# strict-crumb-issuer-plugin

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/strictcrumbissuer/: StrictCrumbIssuer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/strictcrumbissuer/StrictCrumbIssuer/: config.jelly  config.properties  help-checkClientIP.html  help-checkOnlyLocalPath.html  help-checkSameSource.html  help-checkSessionMatch.html  help-hoursValid.html  help-xorMasking.html
src/test/java/org/jenkinsci/plugins/strictcrumbissuer/: StrictCrumbIssuerTest.java
